<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="" modelDirectory="/org.spg.modernisation.model/src"
    modelPluginID="org.spg.modernisation.model" modelName="Project" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>project.ecore</foreignModel>
  <genPackages prefix="Project" disposableProviderFactory="true" ecorePackage="project.ecore#/">
    <genClasses image="false" ecoreClass="project.ecore#//Element">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute project.ecore#//Element/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute project.ecore#//Element/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute project.ecore#//Element/colour"/>
    </genClasses>
    <genClasses ecoreClass="project.ecore#//Project">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference project.ecore#//Project/packages"/>
    </genClasses>
    <genClasses ecoreClass="project.ecore#//Package">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference project.ecore#//Package/subpackages"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference project.ecore#//Package/files"/>
    </genClasses>
    <genClasses ecoreClass="project.ecore#//File">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference project.ecore#//File/methods"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference project.ecore#//File/fileUsages"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute project.ecore#//File/height"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute project.ecore#//File/width"/>
    </genClasses>
    <genClasses ecoreClass="project.ecore#//Method">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference project.ecore#//Method/methodUsages"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute project.ecore#//Method/startLine"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute project.ecore#//Method/endLine"/>
    </genClasses>
    <genClasses ecoreClass="project.ecore#//Usage">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute project.ecore#//Usage/line"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute project.ecore#//Usage/command"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
