Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Refactoring
Bundle-SymbolicName: org.spg.refactoring;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.spg.refactoring.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.cdt,
 org.eclipse.cdt.core,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.text,
 org.eclipse.epsilon.eol.engine,
 org.eclipse.ui.console
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.epsilon.common.dt.launching.dialogs
