Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Refactoring
Bundle-SymbolicName: org.spg.refactoring;singleton:=true
Bundle-Version: 1.0.6
Bundle-Activator: org.spg.refactoring.activator.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.cdt,
 org.eclipse.cdt.core,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.text,
 org.eclipse.ui.console,
 com.google.gson,
 org.eclipse.cdt.ui,
 org.eclipse.cdt.managedbuilder.core,
 org.eclipse.epsilon.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: exceptions,
 logger;uses:="ch.qos.logback.core",
 org.spg.refactoring;
  uses:="org.eclipse.cdt.core.dom.ast,
   org.eclipse.cdt.core.model,
   org.eclipse.cdt.core.index,
   org.eclipse.epsilon.common.util,
   org.eclipse.ui.plugin,
   org.osgi.framework,
   org.eclipse.core.runtime,
   org.eclipse.cdt.internal.core.model,
   org.eclipse.jface.resource,
   org.eclipse.core.resources",
 org.spg.refactoring.handlers;uses:="org.eclipse.core.commands,org.spg.refactoring.handlers.dialogs",
 org.spg.refactoring.handlers.dialogs;uses:="org.eclipse.swt.widgets,org.eclipse.jface.dialogs,org.eclipse.epsilon.common.util",
 org.spg.refactoring.handlers.utilities;uses:="org.eclipse.core.resources",
 org.spg.refactoring.utilities;
  uses:="org.eclipse.ui.console,
   org.eclipse.cdt.core.model,
   org.eclipse.cdt.core.index,
   org.eclipse.swt.widgets,
   org.eclipse.core.resources,
   org.eclipse.epsilon.common.util"
Bundle-ClassPath: lib/logback-classic-1.2.3-sources.jar,
 lib/logback-classic-1.2.3.jar,
 lib/logback-core-1.2.3-sources.jar,
 lib/logback-core-1.2.3.jar,
 lib/slf4j-api-1.7.25.jar,
 .
