source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               .classpath,\
               .settings/,\
               bin/,\
               build.properties,\
               plugin.xml
