Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Library
Bundle-SymbolicName: org.spg.modernisation.library;singleton:=true
Bundle-Version: 1.0.4
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.ui;bundle-version="3.108.0",
 org.eclipse.cdt;bundle-version="9.2.1",
 org.eclipse.cdt.core;bundle-version="6.2.0",
 org.eclipse.core.resources;bundle-version="3.11.0",
 org.eclipse.core.runtime;bundle-version="3.12.0",
 org.eclipse.cdt.managedbuilder.core;bundle-version="8.4.0",
 org.eclipse.ui.console;bundle-version="3.6.200"
