[%
var project = Source!Project.all;
var packages = project.packages.first;

//var objects : Sequence = Source.allContents();
var packages 	 : Collection = Package.allInstances();
var mainPackages : Collection = packages.select(p | p.eContainer.isTypeOf(Project));
var subPackages  : Collection = packages.select(p | not p.eContainer.isTypeOf(Project));
var files		 : Collection = File.allInstances();
%]
{
"city":
{
  "name": "[%= project.first.name %]",
  "tooltip": "[%= project.first.name %]"
},
"districts":
[
[% for (p in mainPackages){
		var last : Boolean; 
		if (p == mainPackages.last() and subPackages.isEmpty())
			last = true;
		else
			last = false;
		p.extractPackageDetails(last);
	}%]
[% for (p in subPackages){
		var last : Boolean; 
		if (p == subPackages.last())
			last = true;
		else
			last = false;
		p.extractPackageDetails(last);
	}%]
	
],
"buildings":[
[% for (f in files){
		if (f == files.last())
			f.extractFileDetails(true);
		else
			f.extractFileDetails(false);
	}%]
	
]
}
[%operation Package extractPackageDetails(last : Boolean){%]
{
	[%="\"name\":" +'"'+ self.name + '"' %],
	[%="\"tooltip\":" +'"'+ self.description +'"'%],
	[%="\"color\":" +'"'+ self.colour +'"'%],
	[%if (self.eContainer.isTypeOf(Project)){%]
	[%="\"city\":" + "\"" + self.eContainer().name +"\""%]
	[%}else{%]
	[%="\"district\":" + "\"" + self.eContainer().name +"\""%]
	[%}%]
}[% if (not last) {%],
[%}%]
[%}%]

[%operation EObject extractFileDetails(last : Boolean){%]
{
	[%="\"name\":" +'"'+ self.name + '"' %],
	[%="\"tooltip\":" +'"'+ self.description +'"'%],
	[%="\"color\":" +'"'+ self.colour +'"'%],
	[%="\"height\":" +'"'+ self.height +'"'%],
	[%="\"width\":" +'"'+ self.width +'"'%],
	[%="\"district\":" + "\"" + self.eContainer().name +"\""%]
}[% if (not last) {%],
[%}%]
[%}%]