"begin execution...".println();

var project = Source!Project.all;
project.println();
//project.eContainer.println();

var packages = project.packages.first;
packages.println();

packages.first.eContainer.println();


var ps : OrderedSet = packages;
ps.println();
ps.get(1).println();
ps.size().println();

for (i in Sequence{0..ps.size()-1}){
	ps.get(i).println();
}


/*
for (package in packages){
	package.println("\t");
	
	var files = package.files;
	for (file in files){
		file.println("\t\t");
		
		var methods = file.methods;
		for (method in methods){
			method.println("\t\t\t");
		}
	}
}
*/