output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               lib/,\
               lib/logback-classic-1.2.3-sources.jar,\
               lib/logback-classic-1.2.3.jar,\
               lib/logback-core-1.2.3-sources.jar,\
               lib/logback-core-1.2.3.jar,\
               lib/slf4j-api-1.7.25.jar,\
               .,\
               bin/
source.. = src/
